*
  margin: 0
  padding: 0

body
  font-size: 62.5%
  background: #fff

p,  li
  font: 1.2em/1.8em Tahoma, sans-serif
  margin-bottom: 10px

h1
  font: 2.0em Tahoma, sans-serif
  color: white
  height: 0px

h2
  font: 1.8em Tahoma, sans-serif
  color: #585947
  margin-bottom: 10px
  
h3
  font: 1.5em Tahoma, sans-serif
  color: #585947
  margin-bottom: 7px
    
h4
  font: 1em Tahoma, sans-serif
  color: #585947
  margin-bottom: 5px

ul
  margin-left: 25px
  
a
  color: #A89166

img
  border: none

#page-wrap
  background: white
  min-width: 780px
  max-width: 1260px
  margin: 10px auto
  width: expression(document.body.clientWidth < 782? "780px" : document.body.clientWidth > 1262? "1260px" : "auto")

  #inside
    margin: 10px 10px 0px 10px
    padding-top: 10px
    padding-bottom: 10px


#main-content
  padding-left: 230px
  padding-top: 20px


#header
  text-align: center


#left-sidebar
  width: 150px
  float: left
  padding-left: 15px
  padding-top: 20px


#footer
  text-align: center
  padding-top: 20px
  padding-bottom: 20px
  color: white

ul#header-menu
  width: 100%
  margin-left: 10px
  li
    list-style-type: none
    float: left
    width: 10%
    a
      display: block
      padding: 5px
      color: black
      border-bottom: 3px #84596B solid
      :-moz-border-radius-topright 1.1em
      :-webkit-border-top-right-radius 1em
      :-moz-border-radius-topleft 1.1em
      :-webkit-border-top-left-radius 1em
      text-decoration: none
      &:hover
        background: #FCB3D0

  li.last
    width: 70%
    a:hover
      background: none
      
ul#page-list
  margin-left: 0px
  li
    list-style-type: none
    border-bottom: 1px solid #ccc
      
#main-content form
  font: 125% "Helvetica Neue", Arial, Helvetica, Geneva, sans-serif
  label
    display: block
    font-size: 110%
    padding-top: 10px
    padding-bottom: 2px
  input,
  textarea
    width: 95%
    padding: 2px
  input[type="submit"]
    margin-top: 5px
    width: 30%
    
.page-form
  padding: 10px
  background: #f2f7fe
  :-moz-border-radius 1em
  :-webkit-border-radius 0.8em
    
.login-form
  background: #eee
  :-moz-border-radius 1.5em
  :-webkit-border-radius 1.2em
  padding: 20px 10px 30px 30px
  margin-top: 20%
  margin-right: 15%
    