*
  margin: 0
  padding: 0

body
  font-size: 62.5%
  background: #fff

p,  li, table
  font: 1.2em/1.8em Tahoma, sans-serif

p
  margin-bottom: 5px
  
p.page-meta
  margin-bottom: 0
  color: #999

h1
  font: 2.0em Tahoma, sans-serif
  height: 0px

h2
  font: 1.8em Tahoma, sans-serif
  color: #927B51
  margin-bottom: 10px
  
h3
  font: 1.5em Tahoma, sans-serif
  color: #927B51
  margin-bottom: 7px

h4
  font: 1em Tahoma, sans-serif
  color: #927B51
  margin-bottom: 5px

ul
  margin-left: 15px

img
  border: none
  
a
  text-decoration: none
  color: #927B51

#cloud
  margin: 0

  li
    display: inline


#cloud a
  &.tag1
    font-size: 0.8em
    font-weight: 100

  &.tag2
    font-size: 0.9em
    font-weight: 200

  &.tag3
    font-size: 0.9em
    font-weight: 300

  &.tag4
    font-size: 1.0em
    font-weight: 400

  &.tag5
    font-size: 1.2em
    font-weight: 500

  &.tag6
    font-size: 1.4em
    font-weight: 600

  &.tag7
    font-size: 1.6em
    font-weight: 700

  &.tag8
    font-size: 1.7em
    font-weight: 800

  &.tag9
    font-size: 1.8em
    font-weight: 900

  &.tag10
    font-size: 2.0em
    font-weight: 900

#page-wrap
  background: white
  min-width: 780px
  max-width: 1260px
  margin: 10px auto
  width: expression(document.body.clientWidth < 782? "780px" : document.body.clientWidth > 1262? "1260px" : "auto")

  #inside
    margin: 10px 10px 0px 10px
    padding-top: 10px
    padding-bottom: 10px


#main-content
  padding-left: 230px
  padding-top: 20px


#header
  text-align: center


#left-sidebar
  width: 150px
  float: left
  padding-left: 15px
  padding-top: 20px
  
#left-sidebar h2
  color: #FBB36B


#footer
  text-align: center
  padding-top: 20px
  padding-bottom: 20px
  color: white
  
.page-meta
  margin-bottom: 20px

h2.page-title
  font-size: 270%
  margin-top: 15px
  margin-bottom: 0px
  
.page-title a
  color: #FF7900
  text-decoration: none
  
ul#header-menu
  width: 100%
  margin-left: 10px
  li
    list-style-type: none
    float: left
    width: 10%
    a
      display: block
      padding: 5px
      color: black
      border-bottom: 3px #927B51 solid
      :-moz-border-radius-topright 1.1em
      :-webkit-border-top-right-radius 1em
      :-moz-border-radius-topleft 1.1em
      :-webkit-border-top-left-radius 1em
      text-decoration: none
      &:hover
        background: #BCDD5A
        
  li.last
    width: 70%
    a:hover
      background: none
      
.page-comments
  padding: 10px
  margin-top: 10%
  width: 90%
  background: #f2f7fe
  :-moz-border-radius 1em
  :-webkit-border-radius 0.8em

.comment 
  padding: 3px
  color: #52452d
  font: 12px "Helvetica Neue", Arial, Helvetica, Geneva, sans-serif

.comment-meta
  font-size: 11px
  padding: 3px 0px
  color: chocolate

.comment-meta .date-time
  color: lightgrey
  
.page-comments form
  font: 110% "Helvetica Neue", Arial, Helvetica, Geneva, sans-serif
  label
    display: block
    color: gray
    font-size: 100%
    padding-top: 10px
    padding-bottom: 2px
  input,
  textarea
    width: 90%
    padding: 2px
  input
    width: 50%
  input[type="submit"]
    margin-top: 5px
    width: 30%

